name=ESP Async TCP
version=2.0.0
includes=ESPAsyncTCP.h
author=ESP32Async
maintainer=MartinMueller2003
sentence=Async TCP Library for ESP8266 and ESP31B
paragraph=Async TCP Library for ESP8266 and ESP31B
category=Other
url=https://github.com/MartinMueller2003/ESPAsyncTCP
architectures=*
